using System;

namespace std
{
    class OutDemo
    {
        public static int[] sqrArray(int[] arr, out int sum)
        {
            int[] arr2 = new int[arr.Length];
            sum = 0;
            foreach (int i in arr)
                sum = sum + i;

            for (int i = 0; i < arr.Length; i++)
            {
                arr2[i] = arr[i] * arr[i];
            }
            return arr2;
        }
    }
    class MyClass
    {
       
        static void Main()
        {
            int sum = 10;
            int[] arr = new int[] { 10, 9, 13, 11, 21 };
            arr = OutDemo.sqrArray(arr,out sum);
            foreach (int i in arr)
                Console.WriteLine(i + " ");
            Console.WriteLine("sum = " + sum);
        }
    }
}

