using System;
namespace ConsoleApplicationDemo
{
    class myclass
    {    //public instance method - you can call this method through object of this class
        
    }
    class Program //Entry point class
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter size of array");
            int size = int.Parse(Console.ReadLine());

            int[] arr = new int[size];
            int sum = 0;
            for (int i = 0; i < size; i++)
            {
                Console.WriteLine("Enter element of array");
                int n = int.Parse(Console.ReadLine());
                arr[i] = n;
                sum = sum + n;
            }
            Console.WriteLine("sum = {0}", sum);
            Console.WriteLine("_______");
            int[] arr2 = new int[size];
            for (int i = 0; i < size; i++)
            {
                arr2[i] = arr[i] * arr[i];
            }
            for (int i = 0; i < size; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
            Console.WriteLine("________");
            for (int i = 0; i < size; i++)
            {
                Console.Write("{0} ", arr2[i]);
            }
        }
    }
}
